# iso18091-gobierno

./: .env.example  .env.gobierno.example  .env.local.example  .firebaserc  .gitignore  .lintstagedrc.json  .prettierignore  .vercel_env_ls.txt  .vercel_whoami.txt  CLAUDE.md  README.md  capacitor.config.cliente.ts  capacitor.config.ts  clean-git.ps1  debug-notes.txt  deploy-firestore-indexes.ps1  ecosystem.config.js  eslint.config.mjs  firebase.emulators.json  firebase.json  firestore.indexes.json  firestore.rules  jest.config.cjs  jest.config.ts  jest.setup.js  jest.setup.ts  next.config.js  next.config.legacy.20260315.js  package-lock.json  package.json  playwright.config.ts  seed-database.ps1  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  storage.rules  tsconfig.ai-a2.json  tsconfig.json  tsconfig.plugin-manifest-check.json  tsconfig.scripts.json
.claude/: settings.local.json
Modelos de diseño/: code.html
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/crm/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doncandido/vendedor/: MainActivity.kt
android/app/src/main/java/com/doncandido/vendedor/app/: CrmNativeApplication.kt
android/app/src/main/java/com/doncandido/vendedor/core/common/: Resource.kt
android/app/src/main/java/com/doncandido/vendedor/core/fcm/: OperationsFirebaseMessagingService.kt
android/app/src/main/java/com/doncandido/vendedor/core/network/: AuthInterceptor.kt  NetworkModule.kt
android/app/src/main/java/com/doncandido/vendedor/core/session/: SessionManager.kt  SessionModule.kt
android/app/src/main/java/com/doncandido/vendedor/core/sync/: OperacionesSyncScheduler.kt  OperacionesSyncWorker.kt
android/app/src/main/java/com/doncandido/vendedor/data/local/: CrmDatabase.kt
android/app/src/main/java/com/doncandido/vendedor/data/local/dao/: AccionDao.kt  CatalogoProductoDao.kt  ClienteDao.kt  CompraOperacionDao.kt  MapaClienteDao.kt  OportunidadDao.kt  PendingAttachmentDao.kt  SolicitudEvidenciaDao.kt  SolicitudOperacionDao.kt  SyncQueueDao.kt
android/app/src/main/java/com/doncandido/vendedor/data/local/entities/: AccionEntity.kt  CatalogoProductoEntity.kt  ClienteEntity.kt  CompraOperacionEntity.kt  MapaClienteEntity.kt  OportunidadEntity.kt  PendingAttachmentEntity.kt  SolicitudEvidenciaEntity.kt  SolicitudOperacionEntity.kt  SyncQueueEntity.kt
android/app/src/main/java/com/doncandido/vendedor/data/remote/: AgenticApiService.kt  CrmApiService.kt  OperacionesApiService.kt
android/app/src/main/java/com/doncandido/vendedor/data/remote/dto/: AccionDto.kt  AgenticSummaryDto.kt  ClienteDto.kt  MobileResponseDto.kt  OperacionesDtos.kt  OportunidadDto.kt
android/app/src/main/java/com/doncandido/vendedor/data/repository/: AccionRepository.kt  AuthRepository.kt  ClienteRepository.kt  CrmMappers.kt  OperacionesRepository.kt  OportunidadRepository.kt
android/app/src/main/java/com/doncandido/vendedor/domain/model/: CrmModels.kt  GovMonitorModels.kt  OperacionesModels.kt  Session.kt
android/app/src/main/java/com/doncandido/vendedor/domain/repository/: IAuthRepository.kt  ICrmRepository.kt  IGovMonitorRepository.kt  IOperacionesRepository.kt
android/app/src/main/java/com/doncandido/vendedor/domain/usecase/: CrmUseCases.kt  LoginUseCase.kt  LogoutUseCase.kt  OperacionesUseCases.kt
android/app/src/main/java/com/doncandido/vendedor/ui/components/: CrmComponents.kt
android/app/src/main/java/com/doncandido/vendedor/ui/navigation/: CrmNativeApp.kt  GovNativeApp.kt  OperacionesNativeApp.kt  OperacionesShellViewModel.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/acciones/: AccionesListScreen.kt  AccionesViewModel.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/clientes/: ClienteDetailScreen.kt  ClienteDetailViewModel.kt  ClientesListScreen.kt  ClientesViewModel.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/gobierno/: GovExpedientesScreen.kt  GovMonitorScreen.kt  GovPerfilScreen.kt  GovServiciosScreen.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/operaciones/: OperacionesBackofficeScreens.kt  OperacionesCommon.kt  OperacionesHomeScreen.kt  SolicitudesScreen.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/oportunidades/: OportunidadDetailScreen.kt  OportunidadDetailViewModel.kt  OportunidadesListScreen.kt  OportunidadesViewModel.kt
android/app/src/main/java/com/doncandido/vendedor/ui/screen/perfil/: PerfilScreen.kt  PerfilViewModel.kt
android/app/src/main/java/com/doncandido/vendedor/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/operaciones/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/test/java/com/doncandido/vendedor/repository/: ClienteRepositoryTest.kt  OperacionesRepositoryTest.kt  OportunidadRepositoryTest.kt
docs/: ACTUALIZACION_SIPOC_REGISTROS_IA_2026-02-17.md  ADR_2026-02-14_AGRO_DATA_MODEL_V1.md  API_AGENTS.md  API_CONTRATOS_AGRO_V1_2026-02-14.md  API_CRM.md  COORDINACION_MULTIAGENTE_PLAN_INTEGRAL_2026-02-14.md  INTEGRACION_IOT_MAQUINARIA_V1_2026-02-15.md  MANUAL_CONTROL_TERMINALES.md  PLAN_MAESTRO_MULTIAGENTE.md  RUNBOOK_SMOKE_PROD.md  dealer-solicitudes-publicas.md
e2e/: README.md
public/: index.html  manifest.json  offline.html  sw.js
reports/: 00_INDICE.md  01_ESTADO_ACTUAL_MODULOS.md  02_IA_DON_CANDIDO_ARQUITECTURA.md  03_SEGURIDAD_MULTITENANT.md  05_CONTABILIDAD_CENTRAL.md  07_DIFERENCIALES_COMUNICACION_IA_2026-03-27.md  103_PLAN_OLAS_ROADMAP_ESTRATEGICO_UNIFICADO_2026-04-03.md  105_PLAN_OLAS_UI_UX_9001APP_2026-04-06.md  106_PLAN_OLAS_PLUGIN_CONTABILIDAD_INDUSTRIAL_2026-04-06.md  107_PLAN_OLAS_WHATSAPP_VOICE_COMPLETO_2026-04-08.md  (+16 more)
scripts/: _check_procesos.ts  (+57 more)
(+2241 files in other folders)
