apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace "com.doncandido.vendedor"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.doncandido.vendedor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions += ["product", "environment"]

    productFlavors {
        crm {
            dimension "product"
            buildConfigField "String", "APP_VARIANT", "\"crm\""
            buildConfigField "String", "APP_DISPLAY_NAME", "\"Don Candido CRM\""
        }
        government {
            dimension "product"
            applicationIdSuffix ".government"
            versionNameSuffix "-government"
            buildConfigField "String", "APP_VARIANT", "\"government\""
            buildConfigField "String", "APP_DISPLAY_NAME", "\"Don Candido Gobierno\""
        }
        operaciones {
            dimension "product"
            applicationIdSuffix ".operaciones"
            versionNameSuffix "-operaciones"
            buildConfigField "String", "APP_VARIANT", "\"operaciones\""
            buildConfigField "String", "APP_DISPLAY_NAME", "\"Don Candido Operaciones\""
        }
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE_URL", "\"https://dev.doncandidoia.com/\""
            buildConfigField "String", "ENVIRONMENT_NAME", "\"dev\""
        }
        prod {
            dimension "environment"
            buildConfigField "String", "API_BASE_URL", "\"https://www.doncandidoia.com/\""
            buildConfigField "String", "ENVIRONMENT_NAME", "\"prod\""
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.09.03')

    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.activity:activity-compose:$androidxActivityVersion"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.google.code.gson:gson:2.11.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:1.13.12"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.exists() && servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied")
}

kapt {
    correctErrorTypes true
}
